GastosApp/GastosApp/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GastosApp.ViewModels"
             xmlns:behaviors="clr-namespace:GastosApp.Behaviors"
             x:Class="GastosApp.Views.NewExpensePage">
    <ContentPage.Resources>
        <vm:NewExpenseVM x:Key="vm"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource vm}}">
            <TableView x:Name="expenseTableView">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Name:"
                                   Placeholder="Expense name"
                                   Text="{Binding ExpenseName, Mode=TwoWay}"/>
                        <EntryCell Label="Ammount:"
                                   Placeholder="Expense Ammount"
                                   Keyboard="Numeric"
                                   Text="{Binding ExpenseAmmount, Mode=TwoWay}"/>
                        <EntryCell Label="Description:"
                                   Placeholder="Short description"
                                   Text="{Binding ExpenseDescription, Mode=TwoWay}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Date:"
                                       VerticalOptions="Center"/>
                                <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                    <DatePicker.Behaviors>
                                        <behaviors:DatePickerBehavior />
                                    </DatePicker.Behaviors>
                                </DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Category:"
                                       VerticalOptions="Center"/>
                                <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                                        ItemsSource="{Binding Categories}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>